# JPB.InhousePlayback

./: JPB.InhousePlayback.sln
JPB.InhousePlayback/Client/: App.razor  JPB.InhousePlayback.Client.csproj  Playback.db  Program.cs  _Imports.razor  compilerconfig.json
JPB.InhousePlayback/Client/Components/CustomVideo/: CustomVideoComponent.razor  CustomVideoComponentBase.cs
JPB.InhousePlayback/Client/Components/Fullscreen/: FullscreenComponent.cs  FullscreenComponent.razor
JPB.InhousePlayback/Client/Components/VideoEx/: VideoExComponent.razor  VideoExComponentBase.Actions.cs  VideoExComponentBase.Base.cs  VideoExComponentBase.Methods.cs  VideoExComponentBase.Properties.cs  VideoExComponentBase.cs
JPB.InhousePlayback/Client/Components/VideoShared/: MediaData.cs  MediaDataArtwork.cs
JPB.InhousePlayback/Client/Pages/: Genres.razor  Genres.razor.cs  Index.razor  NextTitleBox.razor  NextTitleBoxBase.cs  Seasons.razor  Seasons.razor.cs  SelectUser.razor  SelectUserBase.cs  Titles.razor  TitlesBase.cs  VideoPlayer.razor  VideoPlayerBase.cs
JPB.InhousePlayback/Client/Pages/Admin/: UpdateData.razor  UpdateData.razor.cs  UpdateDataBase.cs
JPB.InhousePlayback/Client/Pages/Auth/: Login.razor  LoginBase.cs  RedirectToLogin.razor
JPB.InhousePlayback/Client/Properties/: launchSettings.json
JPB.InhousePlayback/Client/Services/: IRequireInit.cs  IRequireInitAsync.cs
JPB.InhousePlayback/Client/Services/Breadcrumb/: BreadcrumbService.cs
JPB.InhousePlayback/Client/Services/Http/: AuthApiAccess.cs  GenreApiAccess.cs  HttpService.cs  PlaybackApiAccess.cs  SeasonApiAccess.cs  TitlesApiAccess.cs  UserApiAccess.cs
JPB.InhousePlayback/Client/Services/LocalStorage/: PlayblackLocalStorageService.cs
JPB.InhousePlayback/Client/Services/MediaSession/: MediaData.cs  MediaDataArtwork.cs  MediaPositionStateData.cs  MediaSessionActionType.cs  MediaSessionEventData.cs  MediaSessionPlaybackState.cs  MediaSessionService.cs
JPB.InhousePlayback/Client/Services/MyMediaSession/: MyMediaSessionService.cs
JPB.InhousePlayback/Client/Services/UserManager/: UserManagerService.cs
JPB.InhousePlayback/Client/Shared/: MainLayout.razor  MinLayout.razor  NavMenu.razor  NoLayout.razor  PlayerLayout.razor
JPB.InhousePlayback/Client/Util/: GetImgMarker.cs  TimespanHumanizer.cs
JPB.InhousePlayback/Client/wwwroot/: index.html
JPB.InhousePlayback/Client/wwwroot/css/: app.css  no-Fx.css  no-Fx.min.css  no-Fx.scss  videoEx.css
JPB.InhousePlayback/Server/: JPB.InhousePlayback.Server.csproj  Playback.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dbstate
JPB.InhousePlayback/Server/Auth/: AppUser.cs
JPB.InhousePlayback/Server/Controllers/: AuthoriseApiController.cs  GenreApiController.cs  PlaybackApiController.cs  SeasonsApiController.cs  TitlesApiController.cs  UserApiController.cs
JPB.InhousePlayback/Server/Pages/: Error.cshtml  Error.cshtml.cs
JPB.InhousePlayback/Server/Properties/: launchSettings.json
JPB.InhousePlayback/Server/Settings/: TokenSettings.cs
JPB.InhousePlayback/Shared/DbModels/: Genre.cs  (+7 more)
(+40 files in other folders)
