<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.1.0" />
    <PackageReference Include="JPB.DataAccess" Version="3.1.7.3" />
    <PackageReference Include="JPB.DataAccess.SqLite" Version="3.1.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.22.2.2" />
    <PackageReference Include="MediaToolkit.NetCore" Version="0.2.1-preview" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\JPB.InhousePlayback.Client.csproj" />
    <ProjectReference Include="..\Shared\JPB.InhousePlayback.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\FileStreamBuffer\" />
  </ItemGroup>


</Project>
